<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        label {
            display: none;
        }

        input {
            width: 40% !important;
        }

        /* thead {
            font-weight: bold;
        } */

        table,
        th,
        tr,
        td {
            border: 2px solid black;
        }

        i{
            cursor: pointer;
            
        }

        /*table{
            width: 90% !important;
        } */

        /* div.page {
            writing-mode: tb-rl;
            height: 80%;
            margin: 10% 0%;
        }

        div.page table {
            margin-right: 80pt;
            filter: progid:DXImageTransform.Microsoft.BasicImage(Rotation=1);
        } */
        .print{
            margin: auto;
            
        }
        .print a{
            color: rgb(255, 255, 255) !important;
        }
    </style>
</head>

<body>

    <div class="container my-4">
        <!-- <form> -->
            <div class="form-group">
                <label for="username">Name</label>
                <input type="text" class="form-control" id="username" placeholder="Enter Name">
            </div>
            <div class="form-group">
                <label for="fhname">Father/Husband Name</label>
                <input type="text" class="form-control" id="fhname" placeholder="Enter Father/Husband Name">
            </div>

            <div class="form-group">
                <label for="sex">Sex</label>
                <input type="text" class="form-control" id="sex" placeholder="Enter Sex">
            </div>

            <div class="form-group">
                <label for="age">Age</label>
                <input type="number" class="form-control" id="age" placeholder="Enter Age">
            </div>

            <div class="form-group">
                <label for="adhaar">Adhaar No.</label>
                <input type="number" class="form-control" id="adhaar" placeholder="Enter Adhaar No.">
            </div>

            <div class="form-group">
                <label for="address">Address</label>
                <input type="text" class="form-control" id="address" placeholder="Enter Address">
            </div>

            <div class="form-group">
                <label for="mobile">Mobile</label>
                <input type="number" class="form-control" id="mobile" placeholder="Enter Mobile">
            </div>


            <!-- <button type="submit"  class="btn btn-primary mb-2">Add</button> -->
            <button onclick="add()" class="btn btn-primary mb-2">Add</button>
            <button id="editInfoSave" class="btn btn-primary mb-2">Update</button>
        <!-- </form> -->
    </div>

    <div class="container">
    <div id="DyanmicTable" >
    </div>

     <a href="table.html" class="btn btn-danger mb-2" id="print"> Print </a> 

     <button onclick="deleteprev()" class="btn btn-primary">Delete Previous Records</button>

</div>

    <script src="index.js"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>



</html>