<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>RSSB</title>
    <style>
        label {
            display: none;
        }

        input {
            width: 40% !important;
        }

        /* thead {
            font-weight: bold;
        } */

        table,
        th,
        tr,
        td {
            border: 2px solid black;
        }

        i {
            cursor: pointer;

        }

        @page {
            size: landscape;
            margin: 1%
        }

        .print {
            margin: auto;

        }

        H1 {
            width: 100% !important;
            margin-left: 45% !important;
        }

        .print a {
            color: rgb(255, 255, 255) !important;
        }
        
    </style>
</head>

<body>


    <div id="DyanmicTable">
        

    </div>

    <script>


        let str = `
        <div id="heading" > <H1>TAPA-C</H1> </div>
        
<table class="table">
<thead>
    <tr>
        <th>S.no</th>
        <th>Name</th>
        <th>Father/Husband Name</th>
        <th>Sex</th>
        <th>Age</th>
        <th>Adhaar No.</th>
        <th>Address</th>
        <th>Mobile</th>
    </tr>
</thead>
<tbody>




`

        let strend = `
</tbody>
</table>`;


        createTable();
        function createTable() {
            let RSSB_LIST = localStorage.getItem("RSSB_LIST");
            if (RSSB_LIST == null) {
                rssbObj = [];

            }
            else {
                rssbObj = JSON.parse(RSSB_LIST);
            }

            rssbObj.forEach(function (element, index) {
                str += `
        
        <tr>

        <td>${index + 1}</td>
        <td>${element.usernameO}</td>
        <td>${element.fhnameO}</td>
        <td>${element.sexO}</td>
        <td>${element.ageO}</td>
        <td>${element.adhaarO}</td>
        <td>${element.addressO}</td>
        <td>${element.mobileO}</td>
    </tr>
        `
            });

            str += strend;

            document.getElementById("DyanmicTable").innerHTML = str;

        }



        print();

    </script>

    <!-- <script src="index.js"></script> -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>



</html>